# WebAPILuckyYT

./: PracticeCrud.csproj  PracticeCrud.sln  Program.cs
Controllers/: CompanyController.cs
Models/: Companies.cs
Organisation.Presentation.API/: appsettings.json
Organisation.Presentation.API/Controllers/: CompanyController.cs
Properties/: launchSettings.json
src/Organisation.Domain/Company/Models/: Company.cs
